---- AspectJ Properties ---
AspectJ Compiler 1.9.7 built on Thursday Jun 24, 2021 at 16:14:45 PDT
---- Dump Properties ---
Dump file: ajcore.20240906.114657.038.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=22
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=2
java.class.path=C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\8.8\\workerMain\\gradle-worker.jar;C:\\Users\\OleksandrRashevchenk\\IdeaProjects\\CommerceDemoFramework\\build\\classes\\java\\test;C:\\Users\\OleksandrRashevchenk\\IdeaProjects\\CommerceDemoFramework\\build\\resources\\test;C:\\Users\\OleksandrRashevchenk\\IdeaProjects\\CommerceDemoFramework\\build\\classes\\java\\main;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.10.2\\30742acada21960d4333a4204039fbdc6a92083a\\testng-7.10.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.13.9\\b3947789fa228b90b25a8a462ced96489d973cd0\\allure-testng-2.13.9.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured\\5.4.0\\7ebfc6d591e132e7b39f13bac9280cc0e4fa4b\\rest-assured-5.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.9.2\\61d2d9413ab230f401d2e9aac3bca0baf02b143c\\webdrivermanager-5.9.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.4.0\\74afcd1d3ca458e8adfc9fa910cd8467187230d5\\docker-java-3.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.4.0\\520ce1892e4f9a38ed51fedfc8682ea073af1df\\docker-java-core-3.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.4.0\\9ef23dcc93693f15e69b64632be096c38e31bc44\\docker-java-api-3.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.13.9\\10079c8e21e79f04d8c00f669544c5cbfd34e3c\\allure-test-filter-2.13.9.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.13.9\\32dcaae7b94921a2929a26a6e5ee5db9fcbe5198\\allure-java-commons-2.13.9.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.13.9\\96ebaaa060237d2100619ff636d1757e8e2c8a13\\allure-model-2.13.9.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.24.0\\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\\selenium-java-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.30\\f195ee86e6c896ea47a1d39defbe20eb59cd149d\\lombok-1.18.30.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjweaver\\1.9.7\\158f5c255cd3e4408e795b79f7c3fbae9b53b7ca\\aspectjweaver-1.9.7.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\xml-path\\5.4.0\\928041ca2ad08c45ce8008f0cf388297bdc06efe\\xml-path-5.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-path\\5.4.0\\83ed73b55e45300209493294ddc09ca5f61c46b6\\json-path-5.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-json\\4.0.16\\a1033674f0502962728eec12c9536ef827736fdb\\groovy-json-4.0.16.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-xml\\4.0.16\\bcdc17895f0125721ff11d9a051b2fa77f2b262e\\groovy-xml-4.0.16.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured-common\\5.4.0\\bdb5a25ba37cade60641ce76f9dccbaa08e22ba3\\rest-assured-common-5.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy\\4.0.16\\4b23ab8f542bbbb517061cf5a0d401b632de9832\\groovy-4.0.16.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.13\\efc110bad4a0d45cda7858e6beee1d8a8313da5a\\httpmime-4.5.13.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\2.2\\1820c0968dba3a11a1b30669bb1f01978a91dedc\\hamcrest-2.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.24.0\\bbd1b1defdf733cfc6bcf7eb8f04ef6752dfaf12\\selenium-chrome-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v126\\4.24.0\\3181f90dbff29ff25ede266f09c2a6192e002e4\\selenium-devtools-v126-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v127\\4.24.0\\3b972d38578c5743a6176a6ed25aba9558573196\\selenium-devtools-v127-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v128\\4.24.0\\e25847baa8b7dbdcb2088a0cc4910902e97d4e88\\selenium-devtools-v128-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.24.0\\9a3a50dc5a4412f93171c842b97a7abc3a3aff8c\\selenium-firefox-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.24.0\\c7c4f2166933c72e7b2f8e855ac4b6875521bd2e\\selenium-devtools-v85-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.24.0\\b37ab3b7d580accd9b9d689ca79349f03975a2af\\selenium-edge-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.24.0\\c3499216bb107a4a45adbed8e3426de3a9773fe6\\selenium-ie-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.24.0\\b6fb9a251cea14893a9215b788b7deaf3a122966\\selenium-safari-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.24.0\\d7debdba1e13cf3e9ce135159e25a205777a1927\\selenium-support-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.24.0\\d4b09733077325de231545870c654c57a1578e39\\selenium-chromium-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.24.0\\4d557c5e4179de58ae71f36d9826ef63b316e0e4\\selenium-remote-driver-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.24.0\\6fb55fb0ab8cec0e7ed5475c6d668523ac5e0ace\\selenium-manager-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.24.0\\67b2636517647e835c1784539f84be8dc5a001b2\\selenium-http-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.24.0\\a6702380e592496b41d5a88e185c04e3205a4048\\selenium-json-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.24.0\\dc1d5660dd9dcd08c89288da6ee588261bfa3090\\selenium-os-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.24.0\\3774910097ee2c3ed7027edad9196289ab592e6d\\selenium-api-4.24.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.4.0\\1de4515029dee34e0bf04eb2db2073107862c173\\docker-java-transport-httpclient5-3.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.11.0\\527175ca6d81050b53bdd4c457a6d6e017626b0e\\gson-2.11.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.26.2\\eb1f823447af685208e684fce84783b43517960c\\commons-compress-1.26.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.15.0\\21581109b4be710ea4b195d5760392ec284f9f11\\commons-lang3-3.15.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.webjars\\jquery\\3.7.1\\42088e652462c40a369b64d87e18e825644acfab\\jquery-3.7.1.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.17.0\\dbe8eef6e14460e73da07f7b11bf994d6626355\\commons-codec-1.17.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.jspecify\\jspecify\\1.0.0\\7425a601c1c7ec76645a78d22b8c6a627edee507\\jspecify-1.0.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.3.0-jre\\13b4d0924e6023eda04b4c7aa83b32dfedf735a7\\guava-33.3.0-jre.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.25.0-alpha\\76b3d4ca0a8f20b27c1590ceece54f0c7fb5857e\\opentelemetry-semconv-1.25.0-alpha.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.41.0\\8dee21440b811004ecc1c36c1cd44f9d3494546c\\opentelemetry-exporter-logging-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.41.0\\4e239e04630314a0f2012c25cca034aabe151f5\\opentelemetry-sdk-extension-autoconfigure-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.41.0\\f86781eb5a16c825ee4efdc2336ba712b2a7704b\\opentelemetry-sdk-extension-autoconfigure-spi-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.41.0\\c740e8f7d0d914d6acd310ac53901bb8753c6e8d\\opentelemetry-sdk-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.41.0\\d9bbc2e2e800317d72fbf3141ae8391e95fa6229\\opentelemetry-sdk-trace-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.41.0\\9d1200befb28e3e9f61073ac3de23cc55e509dc7\\opentelemetry-sdk-metrics-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.41.0\\f88ee292f5605c87dfe85c8d90131bce9f0b3b8e\\opentelemetry-sdk-logs-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.41.0\\b820861f85ba83db0ad896c47f723208d7473d5a\\opentelemetry-sdk-common-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-incubator\\1.41.0-alpha\\fd387313cc37a6e93062e9a80a2526634d22cb19\\opentelemetry-api-incubator-1.41.0-alpha.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.41.0\\ec5ad3b420c9fba4b340e85a3199fd0f2accd023\\opentelemetry-api-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.41.0\\3d7cf15ef425053e24e825160ca7b4ac08d721aa\\opentelemetry-context-1.41.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.15.0\\a5b1159b91c5334015de0f22ab4b1188cd42bbff\\byte-buddy-1.15.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.28.0\\59fc00087ce372de42e394d2c789295dff2d19f0\\error_prone_annotations-2.28.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.4.0\\c058705684d782effc4b2edfdef1a87544ba4af8\\docker-java-transport-3.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.13.0\\1200e7ebeedbe0d10062093f32925a912020e747\\jna-5.13.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.16.1\\377d592e740dc77124e0901291dbfaa6810a200e\\commons-io-2.16.1.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.43.0\\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\\checker-qual-3.43.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.25\\67ff1517f013a188f117ed7e97ae9d73c4b8101e\\tika-core-1.25.jar;C:\\Users\\OleksandrRashevchenk\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.13\\1677bb842125415a40041e000200af8e76b2deff\\joor-java-8-0.9.13.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Berlin
java.vm.specification.version=22
os.name=Windows 11
user.country=DE
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-22\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\OleksandrRashevchenk\IdeaProjects\CommerceDemoFramework\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\OleksandrRashevchenk
user.language=de
java.specification.vendor=Oracle Corporation
java.version.date=2024-07-16
java.home=C:\Program Files\Java\jdk-22
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=22.0.2+9-70
user.name=OleksandrRashevchenk
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
allure.result.directory=build/allure-results
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\OLEKSA~1\AppData\Local\Temp\
java.version=22.0.2
user.dir=C:\Users\OleksandrRashevchenk\IdeaProjects\CommerceDemoFramework
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\OleksandrRashevchenk\IdeaProjects\CommerceDemoFramework\build\tmp\LoginTestPositve\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-22\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander;;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\OleksandrRashevchenk\OneDrive - QESTIT\Desktop\Drivers;C:\Users\OleksandrRashevchenk\AppData\Local\Microsoft\WindowsApps;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Oracle Corporation
java.vm.version=22.0.2+9-70
sun.io.unicode.encoding=UnicodeLittle
java.class.version=66.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
